Repository: galette/plugin-maps
Catalog: lang/maps_*.utf8.po
Languages: de_de, es, pt_br, uk

source: Javascript libraries has not been built!
de_de: Die Javascript-Bibliotheken wurden noch nicht kompiliert!
es: ¡Las bibliotecas JavaScript no se han compilado!
pt_br: As bibliotecas Javascript não foram compiladas!
uk: Бібліотеки Javascript не створено!

source: My localization
de_de: Meine Lokalisierung
es: Mi localización
pt_br: Minha localização
uk: Моя локалізація

source: Maps
de_de: Karten
es: Mapas
pt_br: Mapas

source: Geolocalize
de_de: Geolokalisieren
es: Geolocalizar
pt_br: Geolocalização
uk: Геолокалізувати

source: Geolocalize %membername
de_de: Geolokalisiere %membername
es: Geolocalizar %membername
pt_br: Geolocalização do %membername
uk: Геолокалізувати %membername

source: Coordinates has not been loaded. Maybe plugin tables does not exists in the database?
de_de: Die Koordinaten konnten nicht geladen werden, vielleicht existieren die Plugin-Tabellen in der Datenbank noch nicht?
es: No se han cargado las coordenadas. ¿Quizá las tablas del complemento no existen en la base de datos?
pt_br: As coordenadas não foram carregadas. Talvez as tabelas do plugin não existam no banco de dados?
uk: Координати не завантажено. Можливо, таблиць додатків не існує в базі даних?

source: %member geographic position
de_de: %member geographische Position
es: Posición geográfica de %member
pt_br: %member geográfica do membro
uk: Географічне положення %member

source: Superadmin cannot be localized.
de_de: Der Superadmin kann nicht gefunden werden.
es: No se puede localizar Superadmin.
pt_br: O Superadmin não pode ser localizado.
uk: Суперадмін не може бути локалізований.

source: Coordinates has not been removed :(
de_de: Koordinaten wurden nicht entfernt :(
es: No se ha eliminado Coordenadas :(
pt_br: As coordenadas não foram removidas :(
uk: Координати не видалено :(

source: Coordinates has been removed!
de_de: Koordinaten wurden entfernt!
es: ¡Se han eliminado las coordenadas!
pt_br: As coordenadas foram removidas!
uk: Координати видалено!

source: New coordinates has been stored!
de_de: Neue Koordinaten wurden gespeichert!
es: ¡Se han almacenado las nuevas coordenadas!
pt_br: Novas coordenadas foram armazenadas!
uk: Збережено нові координати!

source: Coordinates has not been stored :(
de_de: Koordinaten wurden nicht gespeichert :(
es: No se han almacenado las coordenadas :(
pt_br: As coordenadas não foram armazenadas :(
uk: Координати не зберігаються :(

source: Something went wrong :(
de_de: Etwas ist schief gelaufen :(
es: Se ha producido un problema :(
pt_br: Algo deu errado :(
uk: Щось пішло не так :(

source: Member (company)
de_de: Mitglied (Unternehmen)
es: Miembro (empresa)
pt_br: Membro (Empresa)
uk: Член (компанія)

source: Search result
de_de: Suchergebnis
es: Resultado de la búsqueda
pt_br: Resultado da pesquisa
uk: Підсумки пошуку

source: An error occurred during 'I live here' process :(
de_de: Beim "Ich lebe hier" Prozess ist ein Fehler aufgetreten :(
es: Se produjo un error durante el proceso de «Vivo aquí» :(
pt_br: Ocorreu um erro durante o processo 'Eu moro aqui' :(
uk: Помилка під час процесу "Я живу тут" :(

source: Display map in full screen
de_de: Karte im Vollbildmodus anzeigen
es: Mostrar mapa en pantalla completa
pt_br: Exibir mapa em tela cheia
uk: Відкрити мапу на весь екран

source: Search your town...
de_de: Suche deine Stadt...
es: Buscar tu población...
pt_br: Pesquise sua cidade...
uk: Пошук вашого міста...

source: Search a town...
de_de: Suche eine Stadt...
es: Buscar una población...
pt_br: Pesquise uma cidade...
uk: Пошук міста...

source: Sorry, that town could not be found.
de_de: Entschuldigung, diese Stadt konnte nicht gefunden werden.
es: Lo siento, no se ha podido encontrar esa población.
pt_br: Desculpe, essa cidade não foi encontrada.
uk: На жаль, цього міста не вдалося знайти.

source: Search
de_de: Suchen
es: Buscar
pt_br: Procurar
uk: Пошук

source: Show me where I am
de_de: Zeig mir, wo ich bin
es: Mostrarme dónde estoy
pt_br: Mostre-me onde estou
uk: Показати де я

source: You seem located outside the boundaries of the map
de_de: Sie scheinen sich außerhalb der Kartengrenzen zu befinden
es: Parece que tu localización está fuera de los límites del mapa
pt_br: Você parece estar localizado fora dos limites do mapa
uk: Здається, ви знаходитесь поза межами мапи

source: Map data (c)
de_de: Kartendaten (c)

source: OpenStreetMap contributors
de_de: OpenStreetMap-Mitwirkende

source: Imagery (c)
de_de: Bilder (c)

source: Choose your location
de_de: Wähle deinen Standort
es: Escoge tu ubicación
pt_br: Escolha sua localização
uk: Виберіть своє місцеперебування

source: Choose %member location
de_de: Wählen Sie %member Standort
es: Escoge la ubicación de %member
pt_br: Selecione a localização do %member
uk: Оберіть розташування %member

source: Select your town.
de_de: Wählen Sie Ihre Stadt aus.
es: Escoge tu población.
pt_br: Selecione sua cidade.
uk: Виберіть своє місто.

source: In the database, town is set to: '%town'
de_de: In der Datenbank ist Stadt auf: '%town' eingestellt
es: En la base de datos, la población está indicada como: '%town'
pt_br: No banco de dados, a cidade está definida como: '%town'
uk: У базі даних установлено місто: '%town'

source: You clicked at %p
de_de: Sie haben auf %p geklickt
es: Has pulsado en %p
pt_br: Você clicou em %p
uk: Ви натиснули на %p

source: I live here!
de_de: Ich wohne hier!
es: ¡Vivo aquí!
pt_br: Eu moro aqui!
uk: Я живу тут!

source: Member lives here!
de_de: Mitglied wohnt hier!
es: ¡El miembro vive aquí!
pt_br: Membro mora aqui!
uk: Член живе тут!

source: Remove my coordinates
de_de: Entferne meine Koordinaten
es: Eliminar mis coordenadas
pt_br: Remover minhas coordenadas
uk: Видалити мої координати

source: Remove member coordinates
de_de: Entferne Mitglieds Koordinaten
es: Eliminar coordenadas de miembro
pt_br: Remover coordenadas do membro
uk: Видалити координати члена

source: Are you sure you want to remove coordinates from the database?
de_de: Möchten Sie die Koordinaten wirklich aus der Datenbank entfernen?
es: ¿Confirma que quiere eliminar las coordenadas de esta base de datos?
pt_br: Tem certeza de que deseja remover as coordenadas do banco de dados?
uk: Ви впевнені, що хочете видалити координати з бази даних?

source: An error occurred removing coordinates :(
de_de: Beim Entfernen der Koordinaten ist ein Fehler aufgetreten :(
es: Se produjo un error al eliminar las coordenadas :(
pt_br: Ocorreu um erro ao remover as coordenadas :(
uk: Під час видалення координат сталася помилка :(

source: aka
es: también conocido como
pt_br: era
uk: він же

source: Exit full screen
es: Salida a pantalla completa
pt_br: Sair do modo tela cheia
uk: Вийти з повноекранного режиму
